# ExamTestAndroidGZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testandroidgz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidgz/: MyApplication.kt
app/src/main/java/com/example/testandroidgz/activity/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testandroidgz/adapter/: DetailItemAdapter.kt  ImagePagingSource.kt  SearchImageAdapter.kt
app/src/main/java/com/example/testandroidgz/data/: SearchRepository.kt
app/src/main/java/com/example/testandroidgz/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testandroidgz/model/local/: LocalImage.kt
app/src/main/java/com/example/testandroidgz/model/remote/: Image.kt  Page.kt  Src.kt
app/src/main/java/com/example/testandroidgz/network/: ApiService.kt
app/src/main/java/com/example/testandroidgz/util/: AppExt.kt  BitmapUtils.kt  Constant.kt
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail_image.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testandroidgz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
